DATABASE_URL="postgresql://user:secret@localhost:5434/meeting_app?schema=public"

JWT_SECRET="secret"
JWT_EXPIRE="60m"

CLIENT_URL="localhost:3000"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_USER="318d88dcb50289"
MAIL_PASS="594fb0b009bf24"